"Dato";"Forklaring";"Rentedato";"Uttak";"Innskudd"
"24.12.2014";"VISA Varekjøp PAYPAL *REDDITMADEM Reservert transaksjon";"";"50,24";""
"23.12.2014";"VISA Varekjøp RIOTGAM*LEAGUEOFLEGEND Reservert transaksjon";"";"325,48";""
"18.12.2014";"Varekjøp H&m 722 Oslo Ci Stenersgt. 1 Oslo Dato 18.12 kl. 15.37";"19.12.2014";"198,50";""
"18.12.2014";"Varekjøp Vinmonopolet Os Oslo City Oslo Dato 18.12 kl. 16.21";"19.12.2014";"392,80";""
"18.12.2014";"Varekjøp Joker Toftes Ga Toftesgt. 12 Oslo Dato 18.12 kl. 16.44";"19.12.2014";"84,20";""
"18.12.2014";"Varekjøp Cubus 804 Oslo City Oslo Dato 18.12 kl. 15.25";"19.12.2014";"39,00";""
"18.12.2014";"Varekjøp Dressmann 150 Storgt 32 Oslo Dato 18.12 kl. 15.04";"19.12.2014";"299,00";""
"18.12.2014";"Varekjøp Morris6214 Stenersgt. 1 0500 Oslo Dato 18.12 kl. 16.07";"19.12.2014";"348,50";""
"18.12.2014";"Varekjøp Jack & Jones Os Stenersensgt Oslo Dato 18.12 kl. 15.17";"19.12.2014";"149,95";""
"18.12.2014";"Kontoregulering  230 Julgavor ";"18.12.2014";"";"2.000,00"
"18.12.2014";"Varekjøp Kicks 623 Storgaten 32 Oslo Dato 18.12 kl. 14.54";"18.12.2014";"69,00";""
"17.12.2014";"Kontoregulering  326 Mat Des/jan ";"17.12.2014";"117,00";""
"16.12.2014";"Visa  100121 Ruter Billett ";"18.12.2014";"20,00";""
"16.12.2014";"Visa  100021 Ruter Billett ";"18.12.2014";"20,00";""
"15.12.2014";"Visa  100021 Flytoget AS Gmb ";"17.12.2014";"170,00";""
"15.12.2014";"Varekjøp Dressmann 165 k.johansgt. Oslo Dato 15.12 kl. 12.34";"15.12.2014";"399,00";""
"15.12.2014";"Overføring Innland  321 Roar Lunde Fast Oppdrag M/meld";"15.12.2014";"4.250,00";""
"14.12.2014";"Varekjøp Meny Ringnes p. Sannergt. 6c Oslo Dato 14.12 kl. 19.11";"15.12.2014";"297,50";""
"14.12.2014";"Giro  324 Universitetet i Oslo Nettgiro M/kid";"15.12.2014";"690,00";""
"13.12.2014";"Varekjøp Sportshuset Sto Vitaminvn 7 Oslo Dato 13.12 kl. 18.15";"15.12.2014";"2.499,02";""
"13.12.2014";"Varekjøp Bislett Kebab h Thorvald Mey Oslo Dato 13.12 kl. 03.21";"15.12.2014";"78,00";""
"13.12.2014";"Varekjøp Clas Ohlson 852 Vitaminveien Oslo Dato 13.12 kl. 18.01";"15.12.2014";"197,00";""
"13.12.2014";"Varekjøp Soliis Bar & Lo Henrik Ibsen Oslo Dato 13.12 kl. 02.05";"15.12.2014";"144,00";""
"13.12.2014";"Varekjøp Soliis Bar & Lo Henrik Ibsen Oslo Dato 13.12 kl. 01.52";"15.12.2014";"88,00";""
"13.12.2014";"Varekjøp Soliis Bar & Lo Henrik Ibsen Oslo Dato 13.12 kl. 01.26";"15.12.2014";"88,00";""
"13.12.2014";"Varekjøp Soliis Bar & Lo Henrik Ibsen Oslo Dato 13.12 kl. 00.47";"15.12.2014";"72,00";""
"13.12.2014";"Varekjøp Soliis Bar & Lo Henrik Ibsen Oslo Dato 13.12 kl. 00.17";"15.12.2014";"88,00";""
"13.12.2014";"Kontoregulering  229 Julegaver ";"15.12.2014";"";"3.500,00"
"12.12.2014";"Varekjøp Meny Ringnes p. Sannergt. 6c Oslo Dato 12.12 kl. 19.08";"15.12.2014";"268,20";""
"12.12.2014";"Varekjøp 212 Jernia Ringnes Park Oslo Dato 12.12 kl. 19.01";"15.12.2014";"99,50";""
"12.12.2014";"Overføring Innland  6761100465 Statens Lånekasse For ";"12.12.2014";"";"7.338,75"
"11.12.2014";"Kontoregulering  228 Feiring Semesterslutt ";"11.12.2014";"";"500,00"
"01.12.2014";"Varekjøp Joker Toftes Ga Toftesgt. 12 Oslo Dato 01.12 kl. 08.04";"01.12.2014";"18,90";""
"29.11.2014";"Varekjøp Oslo Bowling Torggt. 16 Oslo Dato 29.11 kl. 20.16";"01.12.2014";"76,00";""
"29.11.2014";"Varekjøp Nodee Middelthunsg Oslo Dato 29.11 kl. 19.31";"01.12.2014";"580,00";""
"29.11.2014";"Kontoregulering  227 Overføring Mellom Egne Konti ";"01.12.2014";"";"300,00"
"25.11.2014";"Varekjøp Mester Grønn Hovedkontor Sector Dato 25.11 kl. 15.22";"26.11.2014";"160,00";""
"25.11.2014";"Varekjøp Meny Ringnes p. Sannergt. 6c Oslo Dato 25.11 kl. 15.20";"26.11.2014";"294,08";""
"25.11.2014";"Varekjøp Kiwi 460 Hoffsv Engebretsvei Oslo Dato 25.11 kl. 16.10";"26.11.2014";"10,80";""
"25.11.2014";"Varekjøp 3792 Rimi Hoffsvn. 10. Oslo Dato 25.11 kl. 16.05";"26.11.2014";"85,40";""
"24.11.2014";"Visa  100021 Ruter Billett ";"26.11.2014";"390,00";""
"24.11.2014";"Varekjøp Meny Ringnes p. Sannergt. 6c Oslo Dato 24.11 kl. 17.03";"25.11.2014";"51,00";""
"24.11.2014";"Varekjøp Nille 457 w.thranesgt. Oslo Dato 24.11 kl. 14.40";"24.11.2014";"79,00";""
"21.11.2014";"Giro  322 Samlerhuset Norge AS Nettgiro M/kid";"21.11.2014";"59,00";""
"15.11.2014";"Kontoregulering  320 Mat Nov/des ";"17.11.2014";"1.834,00";""
"15.11.2014";"Overføring Innland  317 Roar Lunde Fast Oppdrag M/meld";"17.11.2014";"4.250,00";""
"14.11.2014";"Varekjøp Kan Frisør Blin Ruseløkkv.26 Oslo Dato 14.11 kl. 12.39";"14.11.2014";"495,00";""
"13.11.2014";"Overføring Innland  558 Espen Mathy ";"14.11.2014";"";"600,00"
"13.11.2014";"Overføring Innland  1470738 Statens Lånekasse For Utdannin ";"13.11.2014";"";"7.338,75"
"04.11.2014";"Varekjøp Informatikkkafe Gaustadallee Oslo Dato 04.11 kl. 10.08";"04.11.2014";"33,00";""
"02.11.2014";"Visa  100121 Nsb.no ";"04.11.2014";"90,00";""
"01.11.2014";"Visa  100021 Oslo Kino ";"04.11.2014";"120,00";""
"01.11.2014";"Kontoregulering  226 Overføring Mellom Egne Konti ";"03.11.2014";"";"200,00"
"01.11.2014";"Kontoregulering  225 Overføring Mellom Egne Konti ";"03.11.2014";"";"200,00"
"01.11.2014";"Kontoregulering  319 Overføring Mellom Egne Konti ";"03.11.2014";"200,00";""
"30.10.2014";"Varekjøp Informatikkkafe Gaustadallee Oslo Dato 30.10 kl. 14.23";"30.10.2014";"70,00";""
"26.10.2014";"Varekjøp Joker Toftes Ga Toftesgt. 12 Oslo Dato 26.10 kl. 19.02";"27.10.2014";"239,38";""
"26.10.2014";"Varekjøp Gatsby Stortingsgat Oslo Dato 26.10 kl. 01.50";"27.10.2014";"140,00";""
"25.10.2014";"Varekjøp Meny Ringnes p. Sannergt. 6c Oslo Dato 25.10 kl. 16.26";"27.10.2014";"363,50";""
"25.10.2014";"Kontoregulering  224 Overføring Mellom Egne Konti ";"27.10.2014";"";"500,00"
"25.10.2014";"Kontoregulering  223 Overføring Mellom Egne Konti ";"27.10.2014";"";"500,00"
"25.10.2014";"Giro  314 Telenor Norge As, Mobil AvtalegiroTeleregning 5510170961009";"27.10.2014";"331,05";""
"24.10.2014";"Visa  100021 Ruter Billett ";"28.10.2014";"390,00";""
"24.10.2014";"Varekjøp Bislett Kebab Pilestredet Oslo Dato 24.10 kl. 00.47";"24.10.2014";"49,00";""
"23.10.2014";"Varekjøp Meny Ringnes p. Sannergt. 6c Oslo Dato 23.10 kl. 18.33";"24.10.2014";"127,60";""
"22.10.2014";"Varekjøp Joker Toftes Ga Toftesgt. 12 Oslo Dato 22.10 kl. 14.54";"22.10.2014";"35,00";""
"21.10.2014";"Visa  100021 Juvelen Norge AS ";"29.10.2014";"943,00";""
"21.10.2014";"Visa  100022 Eur 24,02 Zazzle.co.uk Eur Valutakurs: 8,5407";"24.10.2014";"205,15";""
"21.10.2014";"Kontoregulering  208 Overføring Mellom Egne Konti ";"22.10.2014";"";"240,00"
"21.10.2014";"Kontoregulering  318 Temp Placement ";"22.10.2014";"2.000,00";""
"20.10.2014";"Varekjøp Tasty Thai Toftesgt. 20 Oslo Dato 20.10 kl. 17.45";"21.10.2014";"240,00";""
"19.10.2014";"Overføring Innland  551 Espen Mathy ";"20.10.2014";"";"270,00"
"19.10.2014";"Overføring Innland  550 Espen Mathy ";"20.10.2014";"";"1.977,00"
"15.10.2014";"Overføring Innland  312 Roar Lunde Fast Oppdrag M/meld";"15.10.2014";"4.250,00";""
"14.10.2014";"Overføring Innland  315 Madelen Bjørnvold Nettgiro M/meld";"15.10.2014";"230,00";""
"14.10.2014";"Kontoregulering  316 Mat Okt/nov Robin ";"15.10.2014";"1.415,00";""
"14.10.2014";"Overføring Innland  1526082 Statens Lånekasse For Utdannin ";"14.10.2014";"";"7.338,75"
"09.10.2014";"Varekjøp Meny Ringnes p. Sannergt. 6c Oslo Dato 09.10 kl. 18.04";"10.10.2014";"6,49";""
"09.10.2014";"Varekjøp Mester Grønn Hovedkontor Sector Dato 09.10 kl. 18.02";"10.10.2014";"91,00";""
"09.10.2014";"Kontoregulering  222 Overføring Mellom Egne Konti ";"09.10.2014";"";"400,00"
"09.10.2014";"Varekjøp 2 Star AS Seilduksgata Oslo Dato 09.10 kl. 13.39";"09.10.2014";"50,00";""
"08.10.2014";"Visa  100021 Rema Sofienberg ";"10.10.2014";"61,27";""
"08.10.2014";"Giro  313 Oslo Universitetssykehus Hf Nettgiro M/kid";"09.10.2014";"320,00";""
"05.10.2014";"Kontoregulering  221 Overføring Mellom Egne Konti ";"06.10.2014";"";"400,00"
